### Base resources, don't remove these!!!
ensure vf_base

### Anything below here is non-critical and can be removed.
### Note that single resources can be dependent on each other, refer to the resource's README for more information.

# Time and Weather Sync
ensure vf_sync

# Phone & Apps
# Always start the phone resource before app resources!
ensure vf_phone
ensure vf_baseapps

# Missions
ensure vf_mtest

# Misc
ensure vf_ammunation
ensure vf_bank
ensure vf_businesses
ensure vf_cinema
ensure vf_loading
ensure vf_convenience
ensure vf_interaction
ensure vf_vending
ensure vf_sotw